SECRET_DB_ADMIN="mongodb+srv://Admin:P6Admin2021@cluster0.b0g5s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SECRET_DB_USERS="mongodb+srv://Users:P6Users2021@cluster0.b0g5s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SECRET_TOKEN="c_est_la_cle_token_avec_des_caracteres_speciaux_+_?_*_$_qui_va_permettre_de_securiser_l_acces_a_l_api"